[33mdd00347[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~3
[33m75f60bf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: rebase (finish): returning to refs/heads/main
[33m75f60bf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: rebase (start): checkout origin/main
[33mbdcb7f2[m HEAD@{3}: commit: MessageController + NotificationService, alse updated MembershipService and TaskService
[33mea837f1[m HEAD@{4}: commit: Created: ChatWebSocket Controller, ChatMessage, ChatRepository, ChatService. Updated: MembershipController, TaskController, UserController, MembershipRepository, TaskRepository, MembershipService, TaskService, UserService. Also added some requests
[33mc8062c3[m HEAD@{5}: reset: moving to HEAD
[33mc8062c3[m HEAD@{6}: checkout: moving from main to main
[33mc8062c3[m HEAD@{7}: reset: moving to HEAD~1
[33m686a1c9[m HEAD@{8}: commit: Clearing the github page out of trash
[33mc8062c3[m HEAD@{9}: rebase (finish): returning to refs/heads/main
[33mc8062c3[m HEAD@{10}: rebase (start): checkout origin/main
[33mdd00347[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{11}: commit: Created package for frontender
[33macfa6a9[m HEAD@{12}: commit: WebSocker, Notifications, ActivityLog, AuthController, Updated Group-, Membership-, Taskservice
[33mb143f2a[m HEAD@{13}: commit: Add Group, Membership, and Task modules: entities, repositories, services, controllers
[33m5067723[m HEAD@{14}: Branch: renamed refs/heads/master to refs/heads/main
[33m5067723[m HEAD@{16}: commit (initial): Initial project setup: Spring Boot + SQLite + REST API + User entity
