### Create user
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "name": "Test User",
  "email": "test@example.com",
  "passwordHash": "123"
}

### Get user by id
GET http://localhost:8080/api/users/1

### Create group
POST http://localhost:8080/api/groups
Content-Type: application/json

{
  "name": "Java Students",
  "description": "Group for backend developers"
}

### Add user to group
POST http://localhost:8080/api/memberships/add?userId=1&groupId=1

### List groups
GET http://localhost:8080/api/groups

### List memberships
GET http://localhost:8080/api/memberships

### Create task for group 1
POST http://localhost:8080/api/tasks/create?groupId=1
Content-Type: application/json

{
  "title": "Finish lab 3",
  "description": "Implement TaskController and test API",
  "deadline": "2025-12-01T23:59:00"
}

### Get tasks for group 1
GET http://localhost:8080/api/tasks/group/1

### Register
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "name": "Dmitry",
  "email": "dima@example.com",
  "password": "12345"
}

### Login (correct)
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "dima@example.com",
  "password": "12345"
}

### Login (wrong password)
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "dima@example.com",
  "password": "wrong"
}

### Get all activity logs
GET http://localhost:8080/api/activity/all

### Get logs of user 1
GET http://localhost:8080/api/activity/user/1

